# Django Secret Key
DJANGO_SECRET_KEY=sjdslkjdkjnalkdnskdjaksndalsmda,dmaldsmm
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Domain
SERVER_DOMAIN=your_new_domain
BACKEND_DOMAIN=
IP_INFO_TOKEN=

# Database Configuration
DB_ENGINE=#postgresql / mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Configuration
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_USE_TLS=False
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

# Redis settings
REDIS_HOST=redis://redis:6379/1

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=
